# EMS-Java-JSP-React

./: README.md
EMS-Fullstack-Server/: pom.xml
EMS-Fullstack-Server/src/main/java/com/petthepotat/ems/: App.java
EMS-Fullstack-Server/src/main/java/com/petthepotat/ems/config/: SecurityConfig.java  WebConfig.java
EMS-Fullstack-Server/src/main/java/com/petthepotat/ems/employee/: Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java
EMS-Fullstack-Server/src/main/resources/: application.properties  logback-spring.xml
EMS-Fullstack-Server/src/test/java/com/petthepotat/ems/: AppTest.java
client/: package-lock.json  package.json
client/src/: App.tsx
client/src/components/: EditEmployeeTable.tsx  EmployeeForm.css  EmployeeForm.tsx  EmployeeTable.css  EmployeeTable.tsx
client/src/constants/: Navbar.css  Navbar.tsx
client/src/pages/: AddInfo.tsx  EditInfo.tsx  Home.tsx  RemoveInfo.tsx
