spring.datasource.url=jdbc:postgresql://localhost:5432/ems_db
spring.datasource.username=ems_user
spring.datasource.password=ems_logic

# Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
org.hibernate.dialect.PostgreSQLDialect

# Specify the log file location
logging.file.name=logs/ems-application.log
# Or specify a full path
# logging.file.name=/var/log/ems/ems-application.log

# Optional: Set the logging level (INFO, DEBUG, ERROR, etc.)
logging.level.root=INFO